<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\HosptialAggregate\" />
    <Folder Include="Aggregates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HospitalExercise.Domain.SharedLib\HospitalExercise.Domain.SharedLib.csproj" />
  </ItemGroup>
</Project>
